<!DOCTYPE html>
<html>
<head>
  <title>메인</title>
  <style>
    body {
      background-color: #f2f2f2;
      padding: 20px;
    }
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
    }
    .button {
      display: block;
      width: 200px;
      height: 50px;
      margin: 10px;
      text-align: center;
      background-color: #93cee1;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }
    
    .button:hover {
      background-color: #75b0c7;
      transform: scale(1.05);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
  <script>
    // 모바일 기기 감지 함수
    function detectMobileDevice() {
      const userAgent = navigator.userAgent.toLowerCase();
      const isMobile = /iphone|ipad|ipod|android/.test(userAgent);
      if (!isMobile) {
        // 모바일로 접속한 경우
        window.location.href = 'index.html';
      }
    }
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5627293747027982"
  crossorigin="anonymous"></script>
</head>
<body onload="detectMobileDevice()">
<div class="button-container">
    <button class="button" onclick="location.href='물질의구성-m.html'">물질의 구성</button>
    <button class="button" onclick="location.href='전기와 자기-m.html'">전기와 자기</button>
    <button class="button" onclick="location.href='태양계.html'"">태양계</button>
    <button class="button">식물과 에너지</button>
    <button class="button">동물과 에너지</button>
    <button class="button">물질의 특성</button>
    <button class="button">수권과 해수의 순환</button>
    <button class="button">열과 우리 생활</button>
  </div>
</body>
</html>
