<!DOCTYPE html>
<html>
<head>
  <title>물질의 구성</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100px;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      background-color: #e1e1e1;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s;
    }
    .section:hover {
      transform: scale(0.95);
      background-color: #d1d1d1;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5627293747027982"
  crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="section" onclick="location.href='원소기호.html'">원소 기호</div>
    <div class="section" onclick="location.href='불꽃실험-m.html'">불꽃 반응</div>
    <div class="section" onclick="location.href='원자모형.html'">원소 기호 카드 게임</div>
  </div>
</body>
</html>
