<!DOCTYPE html>
<html>

<head>
    <title>직렬 연결된 전구 회로</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .container {
            position: relative;
        }
        
        .bulb {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #dddddd;
            position: absolute;
            margin: 10px;
            transition: background-color 0.3s ease-in-out;
        }
        
        .switch,
        .cutButton,
        .backButton {
            cursor: pointer;
            font-weight: bold;
            border: 1px solid #333;
            padding: 10px;
            display: inline-block;
            margin-top: 20px;
            position: absolute;
            transition: transform 0.2s, background-color 0.2s;
        }
        
        .switch:hover,
        .cutButton:hover,
        .backButton:hover {
            transform: scale(1.1);
            background-color: #ddd;
        }
        
        .switch {
            top: 300px;
            left: 500px;
        }
        
        .cutButton {
            top: 300px;
            left: 650px;
        }
        
        .backButton {
            top: calc(100% - 15px);
            left: calc(50% - 75px);
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }
        
        .wire,
        .cutLine {
            fill: none;
            stroke: black;
            stroke-width: 10px;
        }
        
        #cutLayer {
            pointer-events: none;
        }
        
        .arrow:hover {
            cursor: pointer;
            transform: scale(1.05);
        }
        
        .arrow {
            fill: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>직렬 연결된 전구 회로</h1>
        <svg width="1000" height="500" style="position: absolute; top: 0; left: 0;">
            <rect x="250" y="200" width="700" height="100" class="wire" />
        </svg>

        <div class="bulb" style="top: 170px; left: 500px;"></div>
        <div class="bulb" style="top: 170px; left: 650px;"></div>

        <div class="switch" onclick="toggleBulbs()">전류 흐르게하기</div>
        <div class="cutButton" onclick="cutWire()">전선 자르기</div>
        <svg width="500" height="500" style="position: absolute; top: -50; left: 0;" id="cutLayer">
        </svg>
        <div class="backButton" onclick="goToSIndex()">돌아가기</div>
        <svg width="100" height="100" style="position: absolute; top: calc(50% - 50px); right: 10px;" onclick="goToParallelCircuit()">
            <polygon class="arrow" points="0,20 50,50 0,80" />
        </svg>
        <script>
            let bulbsOn = false;
            let wireCut = false;
            let wireConnected = false;
            let bulbsConnected = false;

            function toggleBulbs() {
                const bulbs = document.querySelectorAll('.bulb');

                if (bulbsOn) {
                    bulbs[0].style.backgroundColor = '#dddddd';
                    bulbs[1].style.backgroundColor = '#dddddd';
                } else if (!bulbsOn && !wireCut) {
                    bulbs[0].style.backgroundColor = 'yellow';
                    bulbs[1].style.backgroundColor = 'yellow';
                }

                bulbsOn = !bulbsOn;
                if (bulbsConnected) {
                    bulbsConnected = false;
                    document.querySelector('.switch').innerText = '전류 흐르게하기';
                } else {
                    bulbsConnected = true;
                    document.querySelector('.switch').innerText = '전류 멈추기';
                }
            }

            function cutWire() {
                const cutLayer = document.getElementById('cutLayer');
                const bulbs = document.querySelectorAll('.bulb');
                if (wireCut) {
                    cutLayer.innerHTML = '';
                } else {
                    const cutRect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                    cutRect.setAttribute('x', '475');
                    cutRect.setAttribute('y', '225');
                    cutRect.setAttribute('width', '50');
                    cutRect.setAttribute('height', '50');
                    cutRect.setAttribute('class', 'cutLine');
                    cutLayer.appendChild(cutRect);
                    bulbs[0].style.backgroundColor = '#dddddd';
                    bulbs[1].style.backgroundColor = '#dddddd';
                }

                wireCut = !wireCut;
                if (wireConnected) {
                    wireConnected = false;
                    document.querySelector('.cutButton').innerText = '전선 자르기';
                } else {
                    wireConnected = true;
                    document.querySelector('.cutButton').innerText = '전선 이어주기';
                }
            }

            function goToParallelCircuit() {
                window.location.href = '전기회로-병.html';
            }

            function goToSIndex() {
                window.location.href = 'index.html';
            }
        </script>
    </div>
</body>

</html>