<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111;
    font-family: 'Arial', sans-serif;
  }

  .solar-system {
    width: 600px;
    height: 600px;
    position: relative;
    font-weight: bold;
  }

  .sun {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 165, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    position: absolute;
    top: 50%;
    left: -100%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease-in-out;
  }
  .sun span {
    font-size: 16px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }
  .sun:hover {
    transform: translate(-50%, -50%) scale(1.3); /* 마우스 오버시 조금 커지는 효과 */
  }

  .planet {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transition: transform 0.3s ease-in-out;
    transform: translate(-50%, -50%);
  }

  .planet span {
    font-size: 16px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }
  .planet:hover {
    transform: translate(-50%, -50%) scale(1.3); /* 마우스 오버시 조금 커지는 효과 */
  }

  .mercury {
    background: radial-gradient(circle, rgba(139, 69, 19, 1) 0%, rgba(139, 69, 19, 1) 50%, rgba(0, 0, 0, 1) 100%);
    left: -40%;
    top: 275px;
  }

  .venus {
    background-color: #ffcc66;
    left: -10%;
    top: 275px;
  }

  .earth {
    background: radial-gradient(circle, rgba(0, 128, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(0, 128, 0, 1) 100%);
    left: 10%;
    top: 275px;
  }
  .earth span {
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }

  .mars {
    background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(139, 0, 0, 1) 100%);
    left: 30%;
    top: 275px;
  }

  .jupiter {
    background-color: #ff9900;
    width: 180px;
    height: 180px;
    left: 60%;
    top: 260px;
  }

  .saturn {
    background: radial-gradient(circle, rgba(255, 255, 0, 1) 0%, rgba(139, 69, 19, 1) 100%);
    width: 150px;
    height: 150px;
    left: 110%;
    top: 270px;
    font-size: 14px;
  }

  .saturn .ring {
    width: 250px;
    height: 30px;
    background: linear-gradient(to right, rgba(139, 69, 19, 1) 0%, rgba(255, 255, 0, 1) 50%, rgba(139, 69, 19, 1) 100%);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  

  .uranus {
    background-color: #66ccff;
    width: 120px;
    height: 120px;
    left: 150%;
    top: 270px;
  }

  .neptune {
    background-color: #3333cc;
    width: 100px;
    height: 100px;
    left: 180%;
    top: 270px;
  }
  .planet-explanation {
    width: 800px;
    height: 800px;
    background-color: #949494dd;
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    color: white;
  }
  .sun-draw {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 165, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    position: absolute;
    top: 30%;
    left: 2%;
}
  .mercury-draw {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(139, 69, 19, 1) 0%, rgba(139, 69, 19, 1) 50%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 2%;
  }

  .venus-draw {
    width: 250px;
    height: 250px;
    background-color: #ffcc66;
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 2%;
  }

  .earth-draw {
    background: radial-gradient(circle, rgba(0, 128, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(0, 128, 0, 1) 100%);
    width: 250px;
    height: 250px;
    background-color: #ffcc66;
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 2%;
  }

  .mars-draw {
    background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(139, 0, 0, 1) 100%);
    width: 250px;
    height: 250px;
    background-color: #ffcc66;
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 2%;
  }

  .jupiter-draw {
    background-color: #ff9900;
    width: 250px;
    height: 250px;
    background-color: #ffcc66;
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 2%;
  }

  .saturn-draw {
    background: radial-gradient(circle, rgba(255, 255, 0, 1) 0%, rgba(139, 69, 19, 1) 100%);
    width: 250px;
    height: 250px;
    background-color: #ffcc66;
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 2%;
  }
  .saturn-draw .ring {
    width: 350px;
    height: 50px;
    background: linear-gradient(to right, rgba(139, 69, 19, 1) 0%, rgba(255, 255, 0, 1) 50%, rgba(139, 69, 19, 1) 100%);
    border-radius: 50%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .uranus-draw {
    background-color: #66ccff;
    width: 250px;
    height: 250px;
    background-color: #ffcc66;
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 2%;
  }

  .neptune-draw {
    background-color: #3333cc;
    width: 250px;
    height: 250px;
    background-color: #ffcc66;
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 2%;
  }

  .expaint-text {
    align-items: center;
    margin-left: 20px;
    color: white;
    left: 40px;
  }

  
  
</style>
<title>Solar System</title>

</head>
<body>
<div class="solar-system">
  <div class="sun"><span>태양</span></div>
  <div class="planet mercury"><span>수성</span></div>
  <div class="planet venus"><span>금성</span></div>
  <div class="planet earth"><span>지구</span></div>
  <div class="planet mars"><span>화성</span></div>
  <div class="planet jupiter"><span>목성</span></div>
  <div class="planet saturn">
    <div class="ring"><span>토성</span></div>
  </div>
  <div class="planet uranus"><span>천왕성</span></div>
  <div class="planet neptune"><span>해왕성</span></div>
</div>
<div class="planet-explanation">
  <button onclick="displaynone();">X</button>

  <div class="sun-expaint">
    <div class="sun-draw"></div>
    <div class="expaint-text">
      <center><h2>태양</h2></center>
      <span>&nbsp;1. 태양계에서 스스로 빛을 내는 유일한 천체이다</span><br>
      <span>&nbsp;2. 많은 양의 에너지를 우주 공간으로 내보낸다.</span><br>
      <span>&nbsp;3. 태양계를 이루는 행성 등의 천체에게 영향을 준다.</span>
    </div>
  </div>

  <div class="mercury-expaint">
    <div class="mercury-draw"></div>
    <div class="expaint-text">
      <center><h2>수성</h2></center>
      <span>&nbsp;1. 설명</span><br>
      <span>&nbsp;2. 설명</span><br>
      <span>&nbsp;3. 설명</span>
    </div>
  </div>

<div class="venus-expaint">
  <div class="venus-draw"></div>
  <div class="venus-text">
    <center><h2>금성</h2></center>
    <span>&nbsp;1. 설명</span><br>
    <span>&nbsp;2. 설명</span><br>
    <span>&nbsp;3. 설명</span>
  </div>
</div>

<div class="earth-expaint">
  <div class="earth-draw"></div>
  <div class="earth-text">
    <center><h2>지구</h2></center>
    <span>&nbsp;1. 설명</span><br>
    <span>&nbsp;2. 설명</span><br>
    <span>&nbsp;3. 설명</span>
  </div>
</div>

<div class="mars-expaint">
  <div class="mars-draw"></div>
  <div class="mars-text">
    <center><h2>화성</h2></center>
    <span>&nbsp;1. 설명</span><br>
    <span>&nbsp;2. 설명</span><br>
    <span>&nbsp;3. 설명</span>
  </div>
</div>

<div class="jupiter-expaint">
  <div class="jupiter-draw"></div>
  <div class="jupiter-text">
    <center><h2>목성</h2></center>
    <span>&nbsp;1. 설명</span><br>
    <span>&nbsp;2. 설명</span><br>
    <span>&nbsp;3. 설명</span>
  </div>
</div>

<div class="saturn-expaint">
  <div class="saturn-draw"><div class="ring"></div></div>
  <div class="saturn-text">
    <center><h2>토성</h2></center>
    <span>&nbsp;1. 설명</span><br>
    <span>&nbsp;2. 설명</span><br>
    <span>&nbsp;3. 설명</span>
  </div>
</div>

<div class="uranus-expaint">
  <div class="uranus-draw"></div>
  <div class="uranus-text">
    <center><h2>천왕성</h2></center>
    <span>&nbsp;1. 설명</span><br>
    <span>&nbsp;2. 설명</span><br>
    <span>&nbsp;3. 설명</span>
  </div>
</div>

<div class="neptune-expaint">
  <div class="neptune-draw"></div>
  <div class="neptune-text">
    <center><h2>해왕성</h2></center>
    <span>&nbsp;1. 설명</span><br>
    <span>&nbsp;2. 설명</span><br>
    <span>&nbsp;3. 설명</span>
  </div>
</div>

</div>
<script>
  var explanation = document.querySelector(".planet-explanation");
  var sun = document.querySelector(".sun");
  var sun_e = document.querySelector(".sun-expaint");
  var mercury = document.querySelector(".mercury");
  var mercury_e = document.querySelector(".mercury-expaint");
  var venus = document.querySelector(".venus");
  var venus_e = document.querySelector(".venus-expaint");
  var earth = document.querySelector(".earth");
  var earth_e = document.querySelector(".earth-expaint");
  var mars = document.querySelector(".mars");
  var mars_e = document.querySelector(".mars-expaint");
  var jupiter = document.querySelector(".jupiter");
  var jupiter_e = document.querySelector(".jupiter-expaint");
  var saturn = document.querySelector(".saturn");
  var saturn_e = document.querySelector(".saturn-expaint");
  var uranus = document.querySelector(".uranus");
  var uranus_e = document.querySelector(".uranus-expaint");
  var neptune = document.querySelector(".neptune");
  var neptune_e = document.querySelector(".neptune-expaint");
  function displaynone()
  {
    sun_e.style.display = 'none';
    mercury_e.style.display = 'none';
    venus_e.style.display = 'none';
    earth_e.style.display = 'none';
    mars_e.style.display = 'none';
    jupiter_e.style.display = 'none';
    saturn_e.style.display = 'none';
    uranus_e.style.display = 'none';
    neptune_e.style.display = 'none';

    explanation.style.display = 'none';
  }
  displaynone();
  sun.addEventListener("click", function() {
    explanation.style.display = 'block';
    sun_e.style.display = 'block';
  });
  mercury.addEventListener("click", function() {
    explanation.style.display = 'block';
    mercury_e.style.display = 'block';
  });
  venus.addEventListener("click", function() {
    explanation.style.display = 'block';
    venus_e.style.display = 'block';
  });
  earth.addEventListener("click", function() {
    explanation.style.display = 'block';
    earth_e.style.display = 'block';
  });

  mars.addEventListener("click", function() {
    explanation.style.display = 'block';
    mars_e.style.display = 'block';
  });
  jupiter.addEventListener("click", function() {
    explanation.style.display = 'block';
    jupiter_e.style.display = 'block';
  });
  saturn.addEventListener("click", function() {
    explanation.style.display = 'block';
    saturn_e.style.display = 'block';
  });
  uranus.addEventListener("click", function() {
    explanation.style.display = 'block';
    uranus_e.style.display = 'block';
  });
  neptune.addEventListener("click", function() {
    explanation.style.display = 'block';
    neptune_e.style.display = 'block';
  });
</script>
</body>
</html>
